Deep Shah, Shashank Seeram
Testcases for Malloc 

*****USE MAKEFILE TARGET 'test' TO CREATE AND EXECUTE THIS TESTPLAN*****
----------------------------------------------------------
- Non Allocated Free

Input:
int p;
free(&p);

Expected output:
failed to free non allocated pointer
----------------------------------------------------------
- Non Malloc Free

Input:
char *ptr = (char *)malloc(500);
free(ptr + 50);

Expected output:
successful malloc
failed to free

----------------------------------------------------------
- Double Malloc Free

Input:
char *ptr = (char *)malloc(500);
free(ptr);
free(ptr);

Expected output: 
successful malloc
successful free
failed to free

----------------------------------------------------------
- Valid Malloc

Input:
char * ptr = (char *)malloc(200); 
free(ptr);
ptr = (char *)malloc(200); 
free(ptr);

Expected output: 
successful malloc
successful free
successful malloc
successful free
-----------------------------------------------------------
